{
	"compilerOptions": {
		"module": "esnext",
		"target": "es6",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"declaration": true,
		
		"strict": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react",
		"esModuleInterop": true,
		"isolatedModules": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declarationMap": true,
		"types": [
			"node",
			"jest"
		]
	},
	"include": [
		"packages",
		"scripts",
		"spec"
	],
	"exclude": [
		"./node_modules/"
	]
}
